build/thanks.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Ответь на несколько вопросов и узнай, что нужно, чтобы стать трейдером</title><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css?v=5371236545373"/>
  </head>
  <body>
    <div id="root">
      <main class="yhgfprw34" role="main">
        <picture class="yhgfprw34__picture"><img src="images/main-hero-bg.jpg"/></picture>
        <div>
          <div class="rshquu31 yhgfprw34__container">
            <header class="yhgfprw34__header"><a class="yhgfprw34__brand" href="/" title="На главную">Онлайн-тест</a>
              <div class="yhgfprw34__info">
                <div class="contacts-line contacts-line--theme-accent yhgfprw34__info-item">
                  <svg class="icon contacts-line__icon">
                    <use xlink:href="images/sprite.svg#faq"></use>
                  </svg><span class="contacts-line__title">7 вопросов</span>
                </div>
                <div class="contacts-line contacts-line--theme-accent yhgfprw34__info-item">
                  <svg class="icon contacts-line__icon">
                    <use xlink:href="images/sprite.svg#clock"></use>
                  </svg><span class="contacts-line__title">4 минуты</span>
                </div>
              </div>
            </header>
            <div class="row yhgfprw34__row">
              <div class="row__col--12 yhgfprw34__col-content">
                <div class="yhgfprw34__result">
                  <h1 class="yhgfprw34__result-title color-accent">Благодарим за прохождение теста!</h1>
                  <div class="yhgfprw34__result-inner">
                    <p class="yhgfprw34__result-subtitle">Процент корректных ответов составил:</p>
                    <div class="yhgfprw34__result-percent">76.8%</div>
                    <p class="yhgfprw34__result-subtitle">По нашей оценке, вы готовы стать активным трейдером, но, в то же время, нужно получить еще больше знаний по теме торговли</p>
                    <div class="yhgfprw34__result-card">
                      <div class="yhgfprw34__result-card-suptitle">Не пропустите наш звонок!</div>
                      <p class="yhgfprw34__result-card-text">С вами через несколько минут свяжется представитель нашей трейдерской команды, чтобы предложить варианты заработка на рынке и дополнительного обучения.</p>
                    </div>
                    <div class="yhgfprw34__result-card">
                      <p class="yhgfprw34__result-card-suptitle">Самое главное — результаты всех ваших ответов будут проанализированы нашей командой аналитиков.</p>
                      <p class="yhgfprw34__result-card-text">Исходя из результатов анализа Вам будет предложен индивидуальный вариант дальнейшей работы на финансовых рынках.</p>
                    </div>
                    <p class="yhgfprw34__result-description">С уважением, команда geo-k.ru</p><a class="btn btn--size-md btn--theme-simple yhgfprw34__result-btn" href="/"><span class="btn__inner">
                        <svg class="icon btn__icon btn__icon--ltr">
                          <use xlink:href="images/sprite.svg#arrow-right"></use>
                        </svg><span class="btn__title">Пройти тест</span></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="rswhykl-44">
        <div class="rshquu31 rswhykl-44__container">
          <div class="row rswhykl-44__row">
            <div class="row__col--7 rswhykl-44__col rswhykl-44__col--terms">
              <p class="rswhykl-44__text">Мы не передаем Ваши данные&nbsp;третьим&nbsp;лицам.<br></p>
              <div class="rswhykl-44__info">
                <div class="contacts-line contacts-line--theme-gray rswhykl-44__info-item">
                  <svg class="icon contacts-line__icon">
                    <use xlink:href="images/sprite.svg#phone"></use>
                  </svg><span class="contacts-line__title"><a href="tel:+74993017202">+7 499 301-72-02<br></a></span>
                </div>
                <div class="contacts-line contacts-line--theme-gray rswhykl-44__info-item">
                  <svg class="icon contacts-line__icon">
                    <use xlink:href="images/sprite.svg#email"></use>
                  </svg><span class="contacts-line__title"><a href="mailto:support@qwelity.ru">support@qwelity.ru</a></span>
                </div>
              </div>
            </div>
            <div class="row__col--5 rswhykl-44__col rswhykl-44__col--copyright">
              <p class="rswhykl-44__text"><a class="js-modal-init" href="#modal-privacy">Условия пользования<br></a>Все права защищены</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="trjreqwr-42 trjreqwr-42--sms" id="modal-sms">
      <div class="js-modal-close trjreqwr-42__overlay"></div>
      <div class="trjreqwr-42__inner">
        <div class="trjreqwr-42__center">
          <button class="js-modal-close btn-close trjreqwr-42__center-close">
            <svg class="icon btn-close__icon">
              <use xlink:href="images/sprite.svg#close"></use>
            </svg>
          </button>
          <form class="popup-form trjreqwr-42-form" novalidate="novalidate">
            <p class="trjreqwr-42-form__title">Подтверждение</p>
            <p class="trjreqwr-42-form__subtitle">На ваш телефон <span class="color-accent">+7 800 000-00-00</span> был отправлен код подтверждения</p>
            <div class="form-line trjreqwr-42-form__line">
              <input class="form-field input-el form-line__input" type="text" name="code" id="sms-code" autocomplete="nope" required="required" placeholder="Введите код из смс"/>
              <label class="form-valid-text form-line__error" for="sms-code" id="codeError">Неверный код</label>
            </div>
            <footer class="trjreqwr-42-form__footer">
              <button class="btn btn--size-md btn--theme-simple trjreqwr-42-form__footer-btn-next" type="button" id="res"><span class="btn__inner"><span class="btn__title">Узнать результат</span></span></button><a class="js-modal-close js-modal-init btn-change trjreqwr-42-form__footer-btn-prev" href="#modal-phone"><span class="btn__inner"><span class="btn__title">Изменить номер</span></span></a>
            </footer>
          </form>
        </div>
      </div>
    </div>
    <div class="trjreqwr-42 trjreqwr-42--phone" id="modal-phone">
      <div class="js-modal-close trjreqwr-42__overlay"></div>
      <div class="trjreqwr-42__inner">
        <div class="trjreqwr-42__center">
          <button class="js-modal-close btn-close trjreqwr-42__center-close">
            <svg class="icon btn-close__icon">
              <use xlink:href="images/sprite.svg#close"></use>
            </svg>
          </button>
          <form class="popup-form trjreqwr-42-form" novalidate="novalidate">
            <p class="trjreqwr-42-form__title">Введите правильный номер телефона</p>
            <div class="form-line trjreqwr-42-form__line">
              <input class="tel-input-country-modal-init form-field input-el form-line__input" type="tel" name="modal-phone" id="modal-phone" autocomplete="nope" required="required" pattern="d{8,16}" maxlength="16" value="+7"/>
              <label class="form-valid-text form-line__error" for="modal-phone" id="modal-phone-error">Некорректный телефон</label>
            </div>
            <footer class="trjreqwr-42-form__footer">
              <button class="btn btn--size-md btn--theme-simple trjreqwr-42-form__footer-btn-next" type="button"><span class="btn__inner"><span class="btn__title">ОКЕЙ</span></span></button>
            </footer>
          </form>
        </div>
      </div>
    </div>
    <div class="trjreqwr-42 trjreqwr-42--privacy" id="modal-privacy">
      <div class="js-modal-close trjreqwr-42__overlay"></div>
      <div class="trjreqwr-42__inner">
        <div class="trjreqwr-42__center">
          <button class="js-modal-close btn-close trjreqwr-42__center-close">
            <svg class="icon btn-close__icon">
              <use xlink:href="images/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="content trjreqwr-42__privacy">
            <h2>Правила использования сайта</h2>
            <p>Настоящий Интернет-ресурс является официальным Интернет-сайтом (далее - Сайт), расположенным по адресу <span class="color-accent">geo-k.ru</span>. Под Пользователем в настоящих Правилах понимается любое лицо, осуществляющее доступ к Сайту. Вне зависимости от того, являетесь Вы зарегистрированным или незарегистрированным пользователем, вы обязуетесь выполнять данные Правила в полном объёме, а также руководствоваться в своих действиях нормами действующего законодательства РФ.</p>
            <p>Настоящие Правила использования информации регламентируют доступ к сайту и использование данного сайта, включая просмотр, загрузку, воспроизведение, отображение, опубликование (данные, графики, иллюстрации, фотографии, дизайн, описания, информация, а также видео-, аудиофрагменты, музыкальные и звуковые фрагменты),а так же содержание любого электронного письма или схожей информации, направленной в отношении данного сайта и/или регистрация или подписка пользователя и другое содержание данного сайта. Данное положение касается любого вида пользования, включая использование посредством электронных, механических, фотокопировальных, записывающих средств и т. д.</p>
            <p>Правообладателями в отношении Информации, размещенной на Сайте, являются в соответствующих случаях Администрация сайта, Пользователи и/или третьи лица. Администрация сайта является законным правообладателем и ей принадлежат все исключительные имущественные и иные соответствующие права на Сайт, в том числе, но, не ограничиваясь перечисленным, на программное обеспечение Сайта, графику, дизайн, Базу данных Сайта. Любая Информация, размещаемая на Сайте Пользователем, соответственно, принадлежит такому Пользователю или соответствующему третьему лицу. Размещая Информацию на Сайте, Пользователь подтверждает, что он обладает всеми необходимыми для этого правами и полномочиями, также Пользователь соглашается с тем, что такая Информация становится доступной для Пользователей Сайта.</p>
            <p>Размещая Информацию на Сайте, Пользователь автоматически безвозмездно, безусловно и безотзывно предоставляет Администрации Сайта неисключительное право на использование такой Информации по усмотрению Администрации Сайта в том числе, но не ограничиваясь, на воспроизведение, копирование, подбор, систематизацию, преобразование, изменение, редактирование, перевод, опубликование, распространение такой Информации (частично или полностью) любыми законными способами.</p>
            <p>Если не указано иное, содержание Сайта, иные объекты интеллектуальной собственности, опубликованные на Сайте, могут воспроизводиться или распространяться в неизмененной форме исключительно для некоммерческого использования. Для этих целей Пользователю предоставляется ограниченное, не подлежащее передаче, неисключительное и отзывное разрешение на доступ и право личного пользования (не для извлечения прибыли) данным сайтом и содержанием сайта в качестве информационного ресурса. Пользователь может с помощью электронных средств копировать и сделать твёрдую копию содержания данного сайта для этих целей, при условии соблюдения всех авторских прав и прав собственности (когда они существуют) в отношении содержания данного сайта.</p>
            <p>Упоминания об авторских и других интеллектуальных правах должны сохраняться во всех случаях воспроизведения. Каждое воспроизведение должно сопровождаться ссылкой (а в случае Интернет — активной гиперссылкой) на Сайт, как на источник Информации. Текст ссылки (гиперссылки) должен быть хорошо читаем и содержать источник информации, наименование правообладателя, дату (если имеется). При размещении гиперссылки на данный сайт запрещается изменять стандартный вид окна программы просмотра (браузера) или иным способом ограничивать либо изменять отображение содержания данного сайта; указывать недостоверную информацию, связанную с гиперссылкой на данный сайт; размещать на интернет-страницах, содержащих гиперссылки на данный сайт, информационные или иные материалы, не соответствующие целям и принципам функционирования данного сайта. За исключением вышеуказанного, все остальные действия будут истолкованы как нарушение авторских прав.</p>
            <p>Любое другое использование содержания сайта, включая воспроизведение в целях, отличных от перечисленных выше, модификацию, распространение, передачу, загрузку информации на сайте, переиздание или воссоздание (без предварительного письменного согласия правообладателя) запрещается, за исключением тех случаев, когда данный запрет не противоречит действующему законодательству и договорным отношениям с правообладателем.</p>
            <p>Пользователь не должен использовать данный сайт или услуги таким способом, при котором нарушаются данные условия (или их общая направленность) или любое действующее законодательство и положения (включая законы и положения, касающиеся использования общественных коммуникационных сетей) или в результате чего будет причинён или возможно нанесение ущерба, создание препятствий или нарушение работы сайта или оказание предоставляемых услуг. Пользователь не имеет право предпринимать попытки к получению несанкционированного доступа к любому из разделов данного сайта или собирать или предпринимать попытки к сбору личных сведений, имеющих отношение к другим пользователям данного сайта.</p>
            <p>Любое несанкционированное использование или копирование информации сайта, или использование информации Сайта, противоречащее данным условиям (или их общей направленности), может привести к нарушению прав собственности на товарные знаки, авторские права или другие права собственности, и повлечь за собой административную и уголовную ответственность. Пользователь не имеет право использовать любую информацию сайта (или любую другую информацию, доступ к которой открывается с данного сайта) таким образом, в результате которого будут нарушены права на обладание товарными знаками, авторскими правами и другими правами собственности.</p>
            <p>По мере необходимости мы можем изменить Правила использования информации путем размещения обновленной версии на сайте. Мы призываем Вас чаще посещать наши ресурсы, чтобы быть в курсе изменений.</p>
            <p>Если у Вас возникли вопросы, комментарии или замечания правил использования информации, Вы можете связаться с нами по указанным на сайте контактам. Мы будем рады оперативно решить все вопросы.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.6.0.min.js?v=5371236545373"></script>
    <script src="js/tellInput.min.js?v=5371236545373"></script>
    <script src="js/main.js?v=5371236545373"></script>
  </body>
</html>

src/thanks.pug
<!DOCTYPE html>
html(lang='ru')
  include includes/head.pug

  body

    #root

      main(role="main").yhgfprw34
        picture.yhgfprw34__picture
          img(src="images/main-hero-bg.jpg")
        div
          .rshquu31.yhgfprw34__container
            header.yhgfprw34__header
              a(href="/" title="На главную").yhgfprw34__brand Онлайн-тест
              .yhgfprw34__info
                .contacts-line.contacts-line--theme-accent.yhgfprw34__info-item
                  svg.icon.contacts-line__icon
                    use(xlink:href="images/sprite.svg#faq")
                  span.contacts-line__title 7 вопросов
                .contacts-line.contacts-line--theme-accent.yhgfprw34__info-item
                  svg.icon.contacts-line__icon
                    use(xlink:href="images/sprite.svg#clock")
                  span.contacts-line__title 4 минуты
            .row.yhgfprw34__row
              .row__col--12.yhgfprw34__col-content
                .yhgfprw34__result
                  h1.yhgfprw34__result-title.color-accent Благодарим за прохождение теста!
                  .yhgfprw34__result-inner
                    p.yhgfprw34__result-subtitle Процент корректных ответов составил:
                    .yhgfprw34__result-percent 76.8%
                    p.yhgfprw34__result-subtitle По нашей оценке, вы готовы стать активным трейдером, но, в то же время, нужно получить еще больше знаний по теме торговли
                    .yhgfprw34__result-card
                      .yhgfprw34__result-card-suptitle Не пропустите наш звонок!
                      p.yhgfprw34__result-card-text С вами через несколько минут свяжется представитель нашей трейдерской команды, чтобы предложить варианты заработка на рынке и дополнительного обучения.
                    .yhgfprw34__result-card
                      p.yhgfprw34__result-card-suptitle Самое главное — результаты всех ваших ответов будут проанализированы нашей командой аналитиков.
                      p.yhgfprw34__result-card-text Исходя из результатов анализа Вам будет предложен индивидуальный вариант дальнейшей работы на финансовых рынках.
                    p.yhgfprw34__result-description С уважением, команда geo-k.ru
                    a(href="/").btn.btn--size-md.btn--theme-simple.yhgfprw34__result-btn
                      span.btn__inner
                        svg.icon.btn__icon.btn__icon--ltr
                          use(xlink:href="images/sprite.svg#arrow-right")
                        span.btn__title Пройти тест

      footer.rswhykl-44
        .rshquu31.rswhykl-44__container
          .row.rswhykl-44__row
            .row__col--7.rswhykl-44__col.rswhykl-44__col--terms
              p.rswhykl-44__text
                | Мы не передаем Ваши данные&nbsp;третьим&nbsp;лицам.<br>
              .rswhykl-44__info
                .contacts-line.contacts-line--theme-gray.rswhykl-44__info-item
                  svg.icon.contacts-line__icon
                    use(xlink:href="images/sprite.svg#phone")
                  span.contacts-line__title
                    a(href="tel:+74993017202") +7 499 301-72-02<br>
                .contacts-line.contacts-line--theme-gray.rswhykl-44__info-item
                  svg.icon.contacts-line__icon
                    use(xlink:href="images/sprite.svg#email")
                  span.contacts-line__title
                    a(href="mailto:support@qwelity.ru") support@qwelity.ru
            .row__col--5.rswhykl-44__col.rswhykl-44__col--copyright
              p.rswhykl-44__text
                a(href="#modal-privacy").js-modal-init Условия пользования<br>
                | Все права защищены

    #modal-sms.trjreqwr-42.trjreqwr-42--sms
      .js-modal-close.trjreqwr-42__overlay
      .trjreqwr-42__inner
        .trjreqwr-42__center
          button.js-modal-close.btn-close.trjreqwr-42__center-close
            svg.icon.btn-close__icon
              use(xlink:href="images/sprite.svg#close")
          form(novalidate="novalidate").popup-form.trjreqwr-42-form
            p.trjreqwr-42-form__title Подтверждение
            p.trjreqwr-42-form__subtitle На ваш телефон <span class="color-accent">+7 800 000-00-00</span> был отправлен код подтверждения
            .form-line.trjreqwr-42-form__line
              input(type="text" name="code" id="sms-code" autocomplete="nope" required placeholder="Введите код из смс").form-field.input-el.form-line__input
              label(for="sms-code")#codeError.form-valid-text.form-line__error Неверный код
            footer.trjreqwr-42-form__footer
              button(type="button")#res.btn.btn--size-md.btn--theme-simple.trjreqwr-42-form__footer-btn-next
                span.btn__inner
                  span.btn__title Узнать результат
              a(href="#modal-phone").js-modal-close.js-modal-init.btn-change.trjreqwr-42-form__footer-btn-prev
                span.btn__inner
                  span.btn__title Изменить номер

    #modal-phone.trjreqwr-42.trjreqwr-42--phone
      .js-modal-close.trjreqwr-42__overlay
      .trjreqwr-42__inner
        .trjreqwr-42__center
          button.js-modal-close.btn-close.trjreqwr-42__center-close
            svg.icon.btn-close__icon
              use(xlink:href="images/sprite.svg#close")
          form(novalidate="novalidate").popup-form.trjreqwr-42-form
            p.trjreqwr-42-form__title Введите правильный номер телефона
            .form-line.trjreqwr-42-form__line
              input(type="tel" name="modal-phone" id="modal-phone" autocomplete="nope" required pattern="\d{8,16}" maxlength="16" value="+7").tel-input-country-modal-init.form-field.input-el.form-line__input
              label(for="modal-phone")#modal-phone-error.form-valid-text.form-line__error Некорректный телефон
            footer.trjreqwr-42-form__footer
              button(type="button").btn.btn--size-md.btn--theme-simple.trjreqwr-42-form__footer-btn-next
                span.btn__inner
                  span.btn__title ОКЕЙ

    #modal-privacy.trjreqwr-42.trjreqwr-42--privacy
      .js-modal-close.trjreqwr-42__overlay
      .trjreqwr-42__inner
        .trjreqwr-42__center
          button.js-modal-close.btn-close.trjreqwr-42__center-close
            svg.icon.btn-close__icon
              use(xlink:href="images/sprite.svg#close")
          .content.trjreqwr-42__privacy
            h2 Правила использования сайта
            p Настоящий Интернет-ресурс является официальным Интернет-сайтом (далее - Сайт), расположенным по адресу <span class="color-accent">geo-k.ru</span>. Под Пользователем в настоящих Правилах понимается любое лицо, осуществляющее доступ к Сайту. Вне зависимости от того, являетесь Вы зарегистрированным или незарегистрированным пользователем, вы обязуетесь выполнять данные Правила в полном объёме, а также руководствоваться в своих действиях нормами действующего законодательства РФ.
            p Настоящие Правила использования информации регламентируют доступ к сайту и использование данного сайта, включая просмотр, загрузку, воспроизведение, отображение, опубликование (данные, графики, иллюстрации, фотографии, дизайн, описания, информация, а также видео-, аудиофрагменты, музыкальные и звуковые фрагменты),а так же содержание любого электронного письма или схожей информации, направленной в отношении данного сайта и/или регистрация или подписка пользователя и другое содержание данного сайта. Данное положение касается любого вида пользования, включая использование посредством электронных, механических, фотокопировальных, записывающих средств и т. д.
            p Правообладателями в отношении Информации, размещенной на Сайте, являются в соответствующих случаях Администрация сайта, Пользователи и/или третьи лица. Администрация сайта является законным правообладателем и ей принадлежат все исключительные имущественные и иные соответствующие права на Сайт, в том числе, но, не ограничиваясь перечисленным, на программное обеспечение Сайта, графику, дизайн, Базу данных Сайта. Любая Информация, размещаемая на Сайте Пользователем, соответственно, принадлежит такому Пользователю или соответствующему третьему лицу. Размещая Информацию на Сайте, Пользователь подтверждает, что он обладает всеми необходимыми для этого правами и полномочиями, также Пользователь соглашается с тем, что такая Информация становится доступной для Пользователей Сайта.
            p Размещая Информацию на Сайте, Пользователь автоматически безвозмездно, безусловно и безотзывно предоставляет Администрации Сайта неисключительное право на использование такой Информации по усмотрению Администрации Сайта в том числе, но не ограничиваясь, на воспроизведение, копирование, подбор, систематизацию, преобразование, изменение, редактирование, перевод, опубликование, распространение такой Информации (частично или полностью) любыми законными способами.
            p Если не указано иное, содержание Сайта, иные объекты интеллектуальной собственности, опубликованные на Сайте, могут воспроизводиться или распространяться в неизмененной форме исключительно для некоммерческого использования. Для этих целей Пользователю предоставляется ограниченное, не подлежащее передаче, неисключительное и отзывное разрешение на доступ и право личного пользования (не для извлечения прибыли) данным сайтом и содержанием сайта в качестве информационного ресурса. Пользователь может с помощью электронных средств копировать и сделать твёрдую копию содержания данного сайта для этих целей, при условии соблюдения всех авторских прав и прав собственности (когда они существуют) в отношении содержания данного сайта.
            p Упоминания об авторских и других интеллектуальных правах должны сохраняться во всех случаях воспроизведения. Каждое воспроизведение должно сопровождаться ссылкой (а в случае Интернет — активной гиперссылкой) на Сайт, как на источник Информации. Текст ссылки (гиперссылки) должен быть хорошо читаем и содержать источник информации, наименование правообладателя, дату (если имеется). При размещении гиперссылки на данный сайт запрещается изменять стандартный вид окна программы просмотра (браузера) или иным способом ограничивать либо изменять отображение содержания данного сайта; указывать недостоверную информацию, связанную с гиперссылкой на данный сайт; размещать на интернет-страницах, содержащих гиперссылки на данный сайт, информационные или иные материалы, не соответствующие целям и принципам функционирования данного сайта. За исключением вышеуказанного, все остальные действия будут истолкованы как нарушение авторских прав.
            p Любое другое использование содержания сайта, включая воспроизведение в целях, отличных от перечисленных выше, модификацию, распространение, передачу, загрузку информации на сайте, переиздание или воссоздание (без предварительного письменного согласия правообладателя) запрещается, за исключением тех случаев, когда данный запрет не противоречит действующему законодательству и договорным отношениям с правообладателем.
            p Пользователь не должен использовать данный сайт или услуги таким способом, при котором нарушаются данные условия (или их общая направленность) или любое действующее законодательство и положения (включая законы и положения, касающиеся использования общественных коммуникационных сетей) или в результате чего будет причинён или возможно нанесение ущерба, создание препятствий или нарушение работы сайта или оказание предоставляемых услуг. Пользователь не имеет право предпринимать попытки к получению несанкционированного доступа к любому из разделов данного сайта или собирать или предпринимать попытки к сбору личных сведений, имеющих отношение к другим пользователям данного сайта.
            p Любое несанкционированное использование или копирование информации сайта, или использование информации Сайта, противоречащее данным условиям (или их общей направленности), может привести к нарушению прав собственности на товарные знаки, авторские права или другие права собственности, и повлечь за собой административную и уголовную ответственность. Пользователь не имеет право использовать любую информацию сайта (или любую другую информацию, доступ к которой открывается с данного сайта) таким образом, в результате которого будут нарушены права на обладание товарными знаками, авторскими правами и другими правами собственности.
            p По мере необходимости мы можем изменить Правила использования информации путем размещения обновленной версии на сайте. Мы призываем Вас чаще посещать наши ресурсы, чтобы быть в курсе изменений.
            p Если у Вас возникли вопросы, комментарии или замечания правил использования информации, Вы можете связаться с нами по указанным на сайте контактам. Мы будем рады оперативно решить все вопросы.

    include includes/foot.pug
